This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-12-29T07:28:46.303Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
.eslintrc.json
.github/workflows/merge-bot.yml
.gitignore
.prettierrc.json
components.json
MergeBOT_README.md
next.config.mjs
package.json
postcss.config.mjs
public/next.svg
public/vercel.svg
README.md
src/app/globals.css
src/app/layout.tsx
src/app/page.tsx
src/components/HtmlContent.tsx
src/components/PostCard.tsx
src/lib/components/site/TailwindIndicator.tsx
src/lib/types/post.ts
src/lib/utils.ts
src/lib/utils/api.ts
tailwind.config.ts
tsconfig.json

================================================================
Repository Files
================================================================

================
File: .eslintrc.json
================
{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/errors",
    "plugin:import/warnings",
    "prettier"
  ],
  "plugins": ["import"],
  "rules": {
    "@next/next/no-img-element": "off",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "parent", "sibling", "index"],
        "newlines-between": "always"
      }
    ]
  }
}

================
File: .github/workflows/merge-bot.yml
================
name: Merge Bot

on:
  pull_request:
    types:
      - labeled
      - ready_for_review
      - review_request_removed
      - review_requested
      - synchronize
      - unlabeled
  pull_request_review:
    types:
      - dismissed
      - submitted

jobs:
  merge:
    runs-on: ubuntu-latest
    name: Merge
    permissions:
          contents: write
          pull-requests: write
          checks: read
    steps:
    - uses: actions/checkout@v4
    - name: Integration check
      uses: squalrus/merge-bot@v0.4.5
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        test: false # 如果想 Debug ，将该项改为 True
        reviewers: false
        labels: waitForMerge,readyForMerge
        blocking_labels: do not merge
        checks_enabled: true
        method: merge
        delete_source_branch: false
  rebase:
    needs: merge
    runs-on: ubuntu-latest
    name: rebase
    permissions:
          contents: write
          pull-requests: write
          checks: read
    steps:
    - uses: actions/checkout@v4
    - name: Integration check
      uses: squalrus/merge-bot@v0.4.5
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        test: false
        reviewers: false
        labels: waitForMerge,readyForRebase 
        blocking_labels: do not merge
        checks_enabled: true
        method: rebase
        delete_source_branch: false

================
File: .gitignore
================
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js
.yarn/install-state.gz

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

================
File: .prettierrc.json
================
{
  "semi": false,
  "tailwindFunctions": ["classNames"],
  "plugins": ["prettier-plugin-tailwindcss"]
}

================
File: components.json
================
{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  }
}

================
File: MergeBOT_README.md
================
默认配置下，一言以蔽之：

新建 PR 时，为该 PR 添加 waitForMerge 标签；当该 PR 准备合并入相应分支时，根据希望的合并方式，添加 readtForMerge 或 readyForRebase 标签，这时 merge-bot 会自动 按照相应方式合并 该 PR 进入相应分支。

对于元狲内部的Git规范与工作流程，请参考 [飞书文档](https://m0e8x072xo3.feishu.cn/wiki/NFl0wSC7uiXRtykrVTocdLXlnQh) 。

下面是关于 merge-bot 的基本信息。

1.0 来源
该 merge-bot 来源于 ： https://github.com/squalrus/merge-bot

2.0 配置更改
更改 .githu/workflow 下的相应工作流 .yml 文件即可。

配置如何修改，请见来源的相关文档。

================
File: next.config.mjs
================
/** @type {import('next').NextConfig} */
const nextConfig = {}

export default nextConfig

================
File: package.json
================
{
  "name": "yuansun-frontend-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}

================
File: postcss.config.mjs
================
/** @type {import('postcss-load-config').Config} */
const config = {
  plugins: {
    tailwindcss: {},
  },
}

export default config

================
File: public/next.svg
================
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>

================
File: public/vercel.svg
================
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 283 64"><path fill="black" d="M141 16c-11 0-19 7-19 18s9 18 20 18c7 0 13-3 16-7l-7-5c-2 3-6 4-9 4-5 0-9-3-10-7h28v-3c0-11-8-18-19-18zm-9 15c1-4 4-7 9-7s8 3 9 7h-18zm117-15c-11 0-19 7-19 18s9 18 20 18c6 0 12-3 16-7l-8-5c-2 3-5 4-8 4-5 0-9-3-11-7h28l1-3c0-11-8-18-19-18zm-10 15c2-4 5-7 10-7s8 3 9 7h-19zm-39 3c0 6 4 10 10 10 4 0 7-2 9-5l8 5c-3 5-9 8-17 8-11 0-19-7-19-18s8-18 19-18c8 0 14 3 17 8l-8 5c-2-3-5-5-9-5-6 0-10 4-10 10zm83-29v46h-9V5h9zM37 0l37 64H0L37 0zm92 5-27 48L74 5h10l18 30 17-30h10zm59 12v10l-3-1c-6 0-10 4-10 10v15h-9V17h9v9c0-5 6-9 13-9z"/></svg>

================
File: README.md
================
# TODO

- [ ] 主页页面，查看当前监控的小组的最新帖子。和豆瓣客户端体验一致。
- [ ] 点击帖子，转到对应帖子详情页面，查看帖子完整内容与对应的回复数据。
- [ ] 点击用户头像，转到用户主页，查看用户的快照信息与用户发布过的主题帖与回复信息。

================
File: src/app/globals.css
================
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* 防止ios设备点击表单自动聚焦（ios设备在点击表单组件时，若该组件文字小于16px，设备会自动缩放） */
  input[type="color"],
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="month"],
  input[type="number"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="text"],
  input[type="time"],
  input[type="url"],
  input[type="week"],
  select:focus,
  textarea {
    font-size: 16px;
  }
}

@layer utilities {
  /* 绝对居中 */
  .absolute-center {
    @apply flex items-center justify-center;
  }

  /* 隐藏滚动条的样式 */
  .hide-scrollbar {
    /* 对于 WebKit 浏览器 */
    -webkit-scrollbar {
      display: none;
    }

    /* 对于 Firefox */
    scrollbar-width: none;

    /* 隐藏滚动条但允许滚动 */
    -ms-overflow-style: none; /* IE 和 Edge */
    overflow: -moz-scrollbars-none; /* 旧版本的 Firefox */
  }
}

================
File: src/app/layout.tsx
================
import { type Metadata } from "next"
import { Inter } from "next/font/google"

import "./globals.css"

const inter = Inter({ subsets: ["latin"] })

export const metadata: Metadata = {
  title: "时间机器",
  description: "记录你的时光",
}

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode
}>) {
  return (
    <html lang="zh-CN">
      <body className={inter.className}>{children}</body>
    </html>
  )
}

================
File: src/app/page.tsx
================
import { Suspense } from "react"

import { PostCard } from "@/components/PostCard"
import { fetchPosts } from "@/lib/utils/api"
import { Post, PostResponse } from "@/lib/types/post"

export default async function Home() {
  const posts: PostResponse = await fetchPosts()

  return (
    <main className="min-h-screen bg-gray-100">
      <header className="sticky top-0 z-10 border-b bg-white p-4">
        <h1 className="text-lg font-medium">枝江存档姬 - 开发中...</h1>
      </header>
      <Suspense
        fallback={
          <div className="flex justify-center p-4">
            <div className="size-6 animate-spin rounded-full border-2 border-gray-900 border-t-transparent" />
          </div>
        }
      >
        <div className="divide-y divide-gray-100">
          {posts.data
            .sort(
              (a, b) =>
                new Date(b.topic_last_reply_time).getTime() -
                new Date(a.topic_last_reply_time).getTime(),
            )
            .map((post) => (
              <PostCard key={post.topic_id} post={post} />
            ))}
        </div>
      </Suspense>
    </main>
  )
}

================
File: src/components/HtmlContent.tsx
================
interface HtmlContentProps {
  html: string
  className?: string
}

export function HtmlContent({ html, className }: HtmlContentProps) {
  return (
    <div dangerouslySetInnerHTML={{ __html: html }} className={className} />
  )
}

================
File: src/components/PostCard.tsx
================
import { formatDistanceToNow } from "date-fns"
import { zhCN } from "date-fns/locale"
import { Heart, MessageCircle, Repeat, Star } from "lucide-react"
import Link from "next/link"

import { HtmlContent } from "@/components/HtmlContent"
import { type Post } from "@/lib/types/post"
import { cn } from "@/lib/utils"

interface PostCardProps {
  post: Post
  className?: string
}

export function PostCard({ post, className }: PostCardProps) {
  return (
    <div
      className={cn(
        "border-b border-gray-100 bg-white p-4 transition-colors hover:bg-gray-50",
        className,
      )}
    >
      <div className="flex gap-3">
        <Link href={`/users/${post.topic_author_id}`} className="shrink-0">
          <img
            src={post.topic_author_avatar}
            alt={post.topic_author_name}
            className="size-10 rounded-full"
            referrerPolicy="no-referrer"
          />
        </Link>
        <div className="flex min-w-0 flex-col">
          <div className="flex items-center gap-2">
            <Link
              href={`/users/${post.topic_author_id}`}
              className="text-sm font-medium text-gray-900 hover:underline"
            >
              {post.topic_author_name}
            </Link>
            <span className="text-xs text-gray-500">
              {formatDistanceToNow(new Date(post.topic_last_reply_time), {
                addSuffix: true,
                locale: zhCN,
              })}
            </span>
          </div>
          <Link href={`/posts/${post.topic_id}`} className="group">
            <h3 className="mt-1 text-base font-medium text-gray-900 group-hover:underline">
              {post.topic_title}
            </h3>
            <div className="mt-1 overflow-hidden text-sm text-gray-500">
              {/* <HtmlContent
                html={post.topic_content}
                className="[&_img]:my-2 [&_img]:max-h-60 [&_img]:w-full [&_img]:rounded-lg [&_img]:object-cover"
              /> */}
            </div>
            <div className="mt-3 flex items-center gap-4">
              <div className="flex items-center gap-1 text-gray-500">
                <MessageCircle className="size-4" />
                <span className="text-xs">{post.topic_comments_count}</span>
              </div>
              <div className="flex items-center gap-1 text-gray-500">
                <Heart className="size-4" />
                <span className="text-xs">{post.topic_favorite_count}</span>
              </div>
              <div className="flex items-center gap-1 text-gray-500">
                <Star className="size-4" />
                <span className="text-xs">{post.topic_collection_count}</span>
              </div>
              <div className="flex items-center gap-1 text-gray-500">
                <Repeat className="size-4" />
                <span className="text-xs">{post.topic_reshare_count}</span>
              </div>
            </div>
          </Link>
        </div>
      </div>
    </div>
  )
}

================
File: src/lib/components/site/TailwindIndicator.tsx
================
export function TailwindIndicator() {
  if (process.env.NODE_ENV === "production") return null

  return (
    <div className="fixed bottom-1 left-1 z-50 flex size-6 items-center justify-center rounded-full bg-gray-800 p-3 font-mono text-xs text-white">
      <div className="block sm:hidden">xs</div>
      <div className="hidden sm:block md:hidden">sm</div>
      <div className="hidden md:block lg:hidden">md</div>
      <div className="hidden lg:block xl:hidden">lg</div>
      <div className="hidden xl:block 2xl:hidden">xl</div>
      <div className="hidden 2xl:block">2xl</div>
    </div>
  )
}

================
File: src/lib/types/post.ts
================
export interface User {
  topic_author_id: string
  topic_author_uid: string
  topic_author_name: string
  topic_author_avatar: string
}

export interface Post {
  topic_id: string
  topic_title: string
  topic_content: string
  topic_comments_count: number
  topic_collection_count: number
  topic_favorite_count: number
  topic_reshare_count: number
  topic_last_reply_time: string
  topic_snapshot_at: string
  topic_author_id: string
  topic_author_uid: string
  topic_author_name: string
  topic_author_avatar: string
}

export interface PostResponse {
  code: number
  message: string
  data: Post[]
}

================
File: src/lib/utils.ts
================
import { type ClassValue, clsx } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

================
File: src/lib/utils/api.ts
================
const BASE_URL = "http://localhost:2011"

export async function fetchPosts(page = 1, pageSize = 10) {
  const response = await fetch(`${BASE_URL}/api/latest`, { cache: "no-cache" })
  if (!response.ok) {
    throw new Error("Failed to fetch posts")
  }
  return response.json()
}

================
File: tailwind.config.ts
================
import type { Config } from "tailwindcss"

const config = {
  darkMode: ["class"],
  content: [
    "./pages/**/*.{ts,tsx}",
    "./components/**/*.{ts,tsx}",
    "./app/**/*.{ts,tsx}",
    "./src/**/*.{ts,tsx}",
  ],
  prefix: "",
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      keyframes: {
        "accordion-down": {
          from: { height: "0" },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: "0" },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
} satisfies Config

export default config

================
File: tsconfig.json
================
{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
